# ChitChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakil/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/chitchat/: AddedOnMasterBranch.kt  Constants.java  FlowPlayGround.kt  ImageViewBindingAdapter.kt  MainActivity.kt  MsgType.kt  Normalizer.java  QueryHighlighter.java  SecoundActivity.kt  TextWatcherAdapter.java  addOnMaster.kt  package-info.java
app/src/main/java/com/shakil/chitchat/extension/: BaseItemBinder.kt  FlowExtension.kt  ImageViewExtension.kt  LiveDataEvent.kt  SafeMediatorLiveData.kt
app/src/main/java/com/shakil/chitchat/flowredux/: FlowRedux.kt  Reducer.kt  ReducerException.kt  SideEffect.kt
app/src/main/java/com/shakil/chitchat/fragmentanim/: FragmentHolderActivity.kt  FragmentOne.kt  FragmentTwo.kt
app/src/main/java/com/shakil/chitchat/search/: MainActivity.kt  Normalizer.java  QueryHighlighter.java  SearchActivity.kt  SearchPageAdapter.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/shakil/chitchat/tokbox/: CustomVideoCapturer.java  CustomVideoCapturerV2.java  OpenTokConfig.kt  PublisherListener.kt  SessionListener.kt  SubscriberListener.kt  VideoActivity.kt
app/src/main/java/com/shakil/chitchat/util/: EventObserver.kt
app/src/main/res/anim/: fade_in_right.xml  fade_out_right.xml  no_op.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_fragment_holder.xml  activity_main.xml  activity_secound.xml  activity_video.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  item_body.xml  item_header.xml  item_message_with_chain.xml  item_no_content.xml  item_searching.xml  view_holder_body.xml  view_holder_header.xml  view_search_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml
app/src/main/sqldelight/com/shakil/chitchat/: UsersEntity.sq
app/src/main/sqldelight/com/shakil/chitchat/data/: chitchat.sq
app/src/test/java/com/shakil/chitchat/: ExampleUnitTest.kt  ItemDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
