// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.build_versions = [
            "minSdkVersion"    : 21,
            "compileSdkVersion": 28,
            "targetSdkVersion" : 28]


    ext.KotlinDep = [
            "stdlib_jdk7" : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41",
            "gradle_plugin" : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    ]


    ext.AndroidgradlePlugin = "com.android.tools.build:gradle:3.5.0-rc01"

    ext.Google = [
            "material": "com.google.android.material:material:1.1.0-alpha09"
    ]

    ext.AndroidX = [
            "exifinterface": "androidx.exifinterface:exifinterface:1.1.0-beta01",
            "appcompat"    : "androidx.appcompat:appcompat:1.1.0-rc01",
            "core_ktx": "androidx.core:core-ktx:1.2.0-alpha02",
            "recyclerview": 'androidx.recyclerview:recyclerview:1.1.0-beta02',
            "cardview": 'androidx.cardview:cardview:1.0.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.0-beta2',
            "viewpager2": 'androidx.viewpager2:viewpager2:1.0.0-beta03',
            "activity":'androidx.activity:activity:1.1.0-alpha02',
            "activity_ktx":'androidx.activity:activity-ktx:1.1.0-alpha02',
            "fragment": "androidx.fragment:fragment:1.2.0-alpha02",
            "fragment_ktx": "androidx.fragment:fragment-ktx:1.2.0-alpha02",
    ]


    ext.AndroidX_Lifecycle = [
            "extensions": "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03",
            "compiler":"androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03",
            "viewmodel_ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03",
            "runtime_ktx": "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha03",
    ]

    ext.AndroidX_Room = [
            "common": "androidx.room:room-common:2.1.0",
            "runtime": "androidx.room:room-runtime:2.1.0",
            "compiler": "androidx.room:room-compiler:2.1.0",
            "ktx": "androidx.room:room-ktx:2.1.0"
    ]

    ext.Sqldelight = [
            "gradle_plugin": "com.squareup.sqldelight:gradle-plugin:1.1.4",
            "android_driver": "com.squareup.sqldelight:android-driver:1.1.4",
            "sqlite_driver": "com.squareup.sqldelight:sqlite-driver:1.1.4",
    ]

    ext.AndroidX_Navigation = [
            "fragment_ktx":"androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05",
            "ui_ktx":"androidx.navigation:navigation-ui-ktx:2.1.0-alpha05",
            "safe_args_gradle_plugin":"androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"
    ]


    ext.AndroidX_Paging = [
            "common": "androidx.paging:paging-common:2.1.0",
            "runtime": "androidx.paging:paging-runtime:2.1.0",
            "rxjava2": "androidx.paging:paging-rxjava2:2.1.0"
    ]

    ext.Dagger = [
            "dagger": "com.google.dagger:dagger:2.23.2",
            "compiler": "com.google.dagger:dagger-compiler:2.23.2",
            "android_support": "com.google.dagger:dagger-android-support:2.23.2",
            "android_processor": "com.google.dagger:dagger-android-processor:2.23.2"
    ]

    ext.Epoxy = [
         "epoxy": "com.airbnb.android:epoxy:3.7.0",
         "paging": "com.airbnb.android:epoxy-paging:3.7.0",
         "dataBinding": "com.airbnb.android:epoxy-databinding:3.7.0",
         "processor": "com.airbnb.android:epoxy-processor:3.7.0"
    ]

    ext.Glide = [
            "glide": "com.github.bumptech.glide:glide:4.9.0",
            "compiler": "com.github.bumptech.glide:compiler:4.9.0"
    ]

    ext.ImageLoading = [
            "coil": "io.coil-kt:coil:0.6.0"

    ]


    ext.Coroutines = [
        "core" : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2",
        "rx2" : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.0-RC2",
        "android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2"
    ]


    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath KotlinDep.gradle_plugin
        classpath Sqldelight.gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }





}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}











