apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion build_versions.compileSdkVersion
    defaultConfig {
        applicationId "com.shakil.chitchat"
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation KotlinDep.stdlib_jdk7

    implementation Coroutines.core
    implementation Coroutines.android


    implementation AndroidX.exifinterface
    implementation AndroidX.recyclerview
    implementation AndroidX.cardview
    implementation AndroidX.constraintlayout
    implementation AndroidX.appcompat
    implementation AndroidX.fragment
    implementation AndroidX.activity


    implementation AndroidX_Lifecycle.extensions
    implementation AndroidX_Lifecycle.viewmodel_ktx
    implementation AndroidX_Lifecycle.runtime_ktx

    kapt  AndroidX_Lifecycle.compiler


    implementation Dagger.dagger
    kapt  Dagger.compiler
    implementation Dagger.android_support
    kapt  Dagger.android_processor



    implementation Epoxy.epoxy
    implementation Epoxy.paging
    implementation Epoxy.dataBinding
    kapt Epoxy.processor



    implementation Glide.glide
    kapt Glide.compiler
    //implementation ImageLoading.coil

    implementation Google.material
    implementation AndroidX.viewpager2


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
