apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

apply plugin: "com.squareup.sqldelight"

android {
    compileSdkVersion build_versions.compileSdkVersion
    defaultConfig {
        applicationId "com.shakil.chitchat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2"

    //Android X
    implementation "androidx.exifinterface:exifinterface:1.1.0-beta01"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.fragment:fragment:1.2.0-alpha02"
    implementation 'androidx.activity:activity:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'

    //Android X Architecture Component
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    kapt AndroidX_Lifecycle.compiler

    //Android X Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-alpha01"

    //TokBox
    implementation 'com.opentok.android:opentok-android-sdk:2.16.3'

    //Dagger 2
    implementation "com.google.dagger:dagger:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"
    implementation "com.google.dagger:dagger-android-support:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"

    //Epoxy
    implementation "com.airbnb.android:epoxy:3.7.0"
    implementation "com.airbnb.android:epoxy-paging:3.7.0"
    implementation "com.airbnb.android:epoxy-databinding:3.7.0"
    kapt "com.airbnb.android:epoxy-processor:3.7.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    //implementation ImageLoading.coil

    //Google
    implementation "com.google.android.material:material:1.1.0-alpha09"

    //SQLDelight
    implementation "com.squareup.sqldelight:android-driver:1.1.4"

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.sqldelight:sqlite-driver:1.1.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
